{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cno-cover-video/cno-plugin-cover-video-block",
	"version": "0.1.0",
	"title": "CNO Cover (Video) Block",
	"category": "media",
	"icon": "block-default",
	"description": "A cover block that uses lite-vimeo to display background videos",
	"example": {},
	"supports": {
		"html": false,
		"align": true,
		"alignWide": true,
		"lock": true,
		"layout": true
	},
	"attributes": {
		"overlayColor": {
			"type": "string"
		},
		"hasDropShadow": { "type": "boolean", "default": true },
		"contentBgColor": {
			"type": "string"
		},
		"minHeight": {
			"type": "number",
			"default": "430"
		},
		"spacing": {
			"type": "object",
			"properties": {
				"padding": {
					"type": "string",
					"default": "0"
				}
			}
		},
		"align": { "type": "string", "default": "full" }
	},
	"keywords": [ "video", "cover", "background video", "lite vimeo" ],
	"allowedBlocks": [],
	"textdomain": "cno-plugin-cover-video-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
